spring.application.name=ExpenseService

spring.datasource.url=jdbc:mysql://localhost:3306/ExpenseService
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PWD

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

kafka.bootstrap.server=localhost:9092
kafka.topic.expense = expenses